# ----
# Postgres
# ----
POSTGRES_VERSION=16
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_DB=app_test
POSTGRES_PORT=5432
POSTGRES_URI=postgresql+asyncpg://appuser:apppass@postgres:5432/app_test

# ----
# Uvicorn (REST API)
# ----
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
UVICORN_WORKERS=4
UVICORN_RELOAD=false

# ----
# SOAP client (REST API)
# ----
SOAP_WSDL_URL=http://soap_server:8001/?wsdl

# ----
# SOAP server (DB)
# ----
DATABASE_URL=sqlite:///./soap.db

